# Backend - MT5
CUSTOM_USER=admin
PASSWORD=changeme
VNC_DOMAIN=your-vnc-domain.com
API_DOMAIN=your-api-domain.com
MT5_API_PORT=5001

# Traefik
TRAEFIK_DOMAIN=your-traefik-domain.com
TRAEFIK_USERNAME=yourusername
ACME_EMAIL=you@example.com
TRAEFIK_HASHED_PASSWORD='$apr1$example$yourhashedpassword'

# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=changeme

# Backend - Django
MT5_API_URL=http://mt5:5001
DJANGO_API_URL=http://django:8000
DJANGO_DOMAIN=django.example.com

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
GRAFANA_DOMAIN=grafana.example.com

# Django superuser creation
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=changeme
