# Backend - MT5
CUSTOM_USER=admin
PASSWORD=WspolneHaslo12345!
VNC_DOMAIN=mt53.zanalytics.app
API_DOMAIN=api3.zanalytics.app
MT5_API_PORT=5001

# Traefik
TRAEFIK_DOMAIN=traefik3.zanalytics.app
TRAEFIK_USERNAME=admin
ACME_EMAIL=tl81.tl@gmail.com
TRAEFIK_HASHED_PASSWORD='$apr1$1ZOcyJFk$IM8Rw2tVGyb5cDvJP7cDV1'

# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234

# Backend - Django
MT5_API_URL=http://mt5:5001
DJANGO_API_URL=http://django:8000
DJANGO_DOMAIN=django3.zanalytics.app

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
GRAFANA_DOMAIN=grafana3.zanalytics.app

# Django superuser creation
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=WspolneHaslo12345!